\begin{align} 
 f &= \bar{x}_{1}\bar{x}_{2}\bar{x}_{3}\bar{x}_{4}\bar{x}_{5}\bar{x}_{6}
 	\cup\bar{x}_{1}\bar{x}_{2}\bar{x}_{3}\bar{x}_{4} x_{5}\bar{x}_{6}
 	\cup\bar{x}_{1}\bar{x}_{2}\bar{x}_{3} x_{4}\bar{x}_{5} x_{6}
 	\cup\bar{x}_{1}\bar{x}_{2}\bar{x}_{3} x_{4} x_{5} x_{6}
 	\cup\bar{x}_{1}\bar{x}_{2} x_{3} x_{4}\bar{x}_{5} x_{6}\\ \nonumber 
 & \cup\bar{x}_{1}\bar{x}_{2} x_{3} x_{4} x_{5} x_{6}
 	\cup\bar{x}_{1} x_{2}\bar{x}_{3} x_{4}\bar{x}_{5} x_{6}
 	\cup\bar{x}_{1} x_{2}\bar{x}_{3} x_{4} x_{5} x_{6}
 	\cup\bar{x}_{1} x_{2} x_{3}\bar{x}_{4}\bar{x}_{5} x_{6}
 	\cup\bar{x}_{1} x_{2} x_{3}\bar{x}_{4} x_{5} x_{6}\\ \nonumber 
 & \cup x_{1}\bar{x}_{2} x_{3} x_{4}\bar{x}_{5}\bar{x}_{6}
 	\cup x_{1}\bar{x}_{2} x_{3} x_{4}\bar{x}_{5} x_{6}
 	\cup x_{1}\bar{x}_{2} x_{3} x_{4} x_{5}\bar{x}_{6}
 	\cup x_{1}\bar{x}_{2} x_{3} x_{4} x_{5} x_{6}
 	\cup x_{1} x_{2} x_{3}\bar{x}_{4}\bar{x}_{5} x_{6}\\ \nonumber 
 & \cup x_{1} x_{2} x_{3}\bar{x}_{4} x_{5}\bar{x}_{6}
 	\cup x_{1} x_{2} x_{3} x_{4}\bar{x}_{5} x_{6}
 	\cup x_{1} x_{2} x_{3} x_{4} x_{5} x_{6}
 	\label{eq:1} 
 \end{align}
